cp gtbs1000_EffBFast.txt gtbs1000_EffB.txt
cp gtbs1000_EffCFast.txt gtbs1000_EffC.txt
cp gtbs1000_EffLFast.txt gtbs1000_EffL.txt
cp gtbs1250_EffBFast.txt gtbs1250_EffB.txt
cp gtbs1250_EffCFast.txt gtbs1250_EffC.txt
cp gtbs1250_EffLFast.txt gtbs1250_EffL.txt
cp gtbs200_EffBFast.txt gtbs200_EffB.txt 
cp gtbs200_EffCFast.txt gtbs200_EffC.txt
cp gtbs200_EffLFast.txt gtbs200_EffL.txt
cp gtbs300_EffBFast.txt gtbs300_EffB.txt
cp gtbs300_EffCFast.txt gtbs300_EffC.txt
cp gtbs300_EffLFast.txt gtbs300_EffL.txt
cp gtbs400_EffBFast.txt gtbs400_EffB.txt
cp gtbs400_EffCFast.txt gtbs400_EffC.txt
cp gtbs400_EffLFast.txt gtbs400_EffL.txt
cp gtbs500_EffBFast.txt gtbs500_EffB.txt
cp gtbs500_EffCFast.txt gtbs500_EffC.txt
cp gtbs500_EffLFast.txt gtbs500_EffL.txt
cp gtbs750_EffBFast.txt gtbs750_EffB.txt 
cp gtbs750_EffCFast.txt gtbs750_EffC.txt 
cp gtbs750_EffLFast.txt gtbs750_EffL.txt
