[Warning] : run 162811 :ls 339 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 162828 :ls 83 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 162909 :ls 283 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163270 :ls 916 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163340 :ls 479 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163378 :ls 180 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163387 :ls 254 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 251 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 252 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 253 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 254 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 255 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 256 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 257 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 258 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 259 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 260 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 261 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 262 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 263 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 264 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 265 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 266 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 267 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 268 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 269 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 270 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 561 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 562 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 563 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 564 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 565 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 566 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 567 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 568 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 569 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 570 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 571 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 572 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 573 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 574 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 575 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 576 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 577 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 578 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 579 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 580 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163483 :ls 45 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163596 :ls 26 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163630 :ls 184 has 0 dead counts or 0 zerobias bit counts, but inst!=0
|    Run | Delivered LS | Delivered (/μb) |          Selected LS | Recorded (/μb) |
-------------------------------------------------------------------------------------
| 160431 |          244 |         7935.566 |             [19-218] |        6657.703 |
| 160577 |          338 |        10145.915 | [256-306], [254-255] |        1469.335 |
| 160578 |          457 |        12294.591 |   [384-389], [6-53], |        1848.162 |
|        |              |                  |           [393-393], |                 |
|        |              |                  |           [392-392], |                 |
|        |              |                  |           [394-395], |                 |
|        |              |                  |           [390-390], |                 |
|        |              |                  |           [396-400], |                 |
|        |              |                  | [391-391], [378-383] |                 |
| 160871 |          236 |       145447.226 |             [68-208] |       98452.906 |
| 160872 |           76 |        52239.607 |      [1-9], [25-35], |       22146.977 |
|        |              |                  |              [38-55] |                 |
| 160874 |          131 |        80114.004 |     [1-51], [97-113] |       39127.338 |
| 160939 |          147 |       169384.901 |              [1-123] |      139146.585 |
| 160940 |           89 |        98632.043 |               [1-79] |       84809.661 |
| 160942 |           25 |        27132.977 |               [1-12] |       11359.296 |
| 160943 |           84 |        73042.860 |               [1-54] |       55134.190 |
| 160955 |          227 |       739562.308 |  [1-130], [133-138], |      487213.749 |
|        |              |                  |           [140-151], |                 |
|        |              |                  |           [153-154], |                 |
|        |              |                  |           [156-172], |                 |
|        |              |                  | [175-201], [204-206] |                 |
| 160956 |           72 |       219466.204 |               [2-65] |      191650.384 |
| 160957 |          981 |      2464568.736 |    [30-32], [53-56], |     2004008.293 |
|        |              |                  |   [68-71], [75-362], |                 |
|        |              |                  | [387-447], [507-953] |                 |
| 160998 |          287 |       734429.168 |  [130-137], [10-13], |      195461.325 |
|        |              |                  |  [142-153], [26-33], |                 |
|        |              |                  |           [162-162], |                 |
|        |              |                  |           [155-155], |                 |
|        |              |                  |           [164-165], |                 |
|        |              |                  |           [156-156], |                 |
|        |              |                  |           [174-174], |                 |
|        |              |                  |           [157-157], |                 |
|        |              |                  |           [176-177], |                 |
|        |              |                  |           [158-159], |                 |
|        |              |                  |           [138-138], |                 |
|        |              |                  |           [160-160], |                 |
|        |              |                  |           [175-175], |                 |
|        |              |                  |           [139-139], |                 |
|        |              |                  |           [161-161], |                 |
|        |              |                  |           [140-141], |                 |
|        |              |                  | [163-163], [86-109], |                 |
|        |              |                  |            [154-154] |                 |
| 161008 |          284 |       658402.280 |               [1-77] |      181862.651 |
| 161016 |          326 |       684269.660 |              [2-300] |      624974.408 |
| 162803 |          147 |       499912.536 |              [60-94] |      180003.870 |
| 162808 |           62 |       317129.166 |               [1-51] |      252448.758 |
| 162811 |          347 |      1599066.151 |              [1-339] |     1573775.838 |
| 162822 |          313 |      1314373.630 |  [73-132], [181-307] |      914996.071 |
| 162825 |          201 |       918487.141 |              [1-112] |      509414.004 |
| 162826 |           42 |       185023.934 |               [1-24] |       98659.080 |
| 162828 |          150 |       338070.648 |               [1-85] |      334380.297 |
| 162909 |          338 |      1844169.760 |             [54-289] |     1715015.807 |
| 163046 |          313 |      1541693.593 |   [1-133], [135-237] |     1512610.291 |
| 163069 |          647 |      4073537.169 |           [512-549], |     2278784.110 |
|        |              |                  |           [553-555], |                 |
|        |              |                  | [559-561], [73-121], |                 |
|        |              |                  |           [126-126], |                 |
|        |              |                  |           [129-240], |                 |
|        |              |                  |           [249-250], |                 |
|        |              |                  |           [370-452], |                 |
|        |              |                  | [468-477], [481-511] |                 |
| 163071 |          193 |      1183740.583 |              [1-161] |      976966.915 |
| 163078 |           49 |       215767.080 |               [1-23] |      128191.498 |
| 163232 |          173 |       552098.188 | [128-149], [110-127] |      251609.078 |
| 163233 |          301 |      1829584.207 |  [1-121], [128-154], |     1377910.679 |
|        |              |                  |           [158-163], |                 |
|        |              |                  | [191-193], [212-283] |                 |
| 163234 |           73 |       417438.484 |               [1-66] |      367245.523 |
| 163235 |          473 |      2511357.371 |              [1-461] |     2423738.356 |
| 163237 |          219 |      1055942.364 |     [1-28], [33-52], |      707768.118 |
|        |              |                  |    [57-76], [85-88], |                 |
|        |              |                  |           [117-120], |                 |
|        |              |                  |           [125-128], |                 |
|        |              |                  | [141-144], [149-213] |                 |
| 163238 |           29 |        57427.093 |               [9-15] |       19609.300 |
| 163252 |          156 |      1063783.214 |           [128-131], |      302904.986 |
|        |              |                  |  [134-135], [96-125] |                 |
| 163255 |         1066 |      7481499.346 | [40-359], [412-674], |     5763766.584 |
|        |              |                  |           [726-844], |                 |
|        |              |                  |           [846-846], |                 |
|        |              |                  | [848-885], [892-977] |                 |
| 163261 |          192 |       847660.312 |      [1-3], [10-126] |      718984.955 |
| 163270 |          990 |      7824007.855 |     [1-44], [53-55], |     6283641.437 |
|        |              |                  |    [58-62], [91-96], |                 |
|        |              |                  |  [99-99], [106-108], |                 |
|        |              |                  |           [112-240], |                 |
|        |              |                  |           [244-371], |                 |
|        |              |                  |           [384-395], |                 |
|        |              |                  |           [414-416], |                 |
|        |              |                  |           [435-475], |                 |
|        |              |                  |           [479-501], |                 |
|        |              |                  |           [508-527], |                 |
|        |              |                  |           [529-603], |                 |
|        |              |                  |           [634-639], |                 |
|        |              |                  | [658-685], [695-928] |                 |
| 163286 |          411 |      2206284.984 |           [112-113], |     1404998.491 |
|        |              |                  | [127-243], [292-401] |                 |
| 163289 |          398 |      2113526.924 |   [1-123], [128-216] |     1161864.910 |
| 163296 |          602 |      5410424.685 | [59-158], [161-188], |     4425876.779 |
|        |              |                  |           [192-230], |                 |
|        |              |                  |           [232-243], |                 |
|        |              |                  |           [247-252], |                 |
|        |              |                  |           [256-267], |                 |
|        |              |                  |           [274-279], |                 |
|        |              |                  |           [286-288], |                 |
|        |              |                  | [307-309], [316-585] |                 |
| 163297 |          226 |      1889450.358 |              [1-219] |     1803717.859 |
| 163300 |          622 |      4674153.198 |     [1-28], [32-50], |     3559538.393 |
|        |              |                  |    [55-64], [76-78], |                 |
|        |              |                  |  [95-98], [111-114], |                 |
|        |              |                  |           [123-414], |                 |
|        |              |                  |           [419-474], |                 |
|        |              |                  | [479-518], [523-542] |                 |
| 163301 |          197 |      1350763.381 |              [1-192] |     1299299.162 |
| 163302 |          252 |      1658417.495 |  [64-103], [108-190] |      802696.493 |
| 163332 |          812 |      7858118.128 | [80-118], [224-264], |     5442043.658 |
|        |              |                  |           [266-561], |                 |
|        |              |                  |           [605-607], |                 |
|        |              |                  | [611-639], [641-801] |                 |
| 163333 |          112 |       999191.612 |              [1-106] |      928534.856 |
| 163334 |          562 |      4662283.202 |   [512-512], [1-35], |     2444306.161 |
|        |              |                  |  [37-37], [519-519], |                 |
|        |              |                  |           [556-556], |                 |
|        |              |                  |           [520-520], |                 |
|        |              |                  |           [513-513], |                 |
|        |              |                  |           [521-522], |                 |
|        |              |                  |           [555-555], |                 |
|        |              |                  |           [523-525], |                 |
|        |              |                  |           [514-514], |                 |
|        |              |                  |           [526-530], |                 |
|        |              |                  |           [515-515], |                 |
|        |              |                  |           [531-534], |                 |
|        |              |                  |           [516-516], |                 |
|        |              |                  |           [156-222], |                 |
|        |              |                  |           [226-283], |                 |
|        |              |                  |           [287-316], |                 |
|        |              |                  |           [517-517], |                 |
|        |              |                  |           [386-439], |                 |
|        |              |                  |           [518-518], |                 |
|        |              |                  | [479-505], [510-511] |                 |
| 163337 |          475 |      3583791.946 |     [1-18], [27-28], |     2447679.181 |
|        |              |                  |    [37-72], [93-96], |                 |
|        |              |                  |           [121-201], |                 |
|        |              |                  |           [203-244], |                 |
|        |              |                  |           [249-296], |                 |
|        |              |                  |           [309-312], |                 |
|        |              |                  |           [317-320], |                 |
|        |              |                  |           [329-332], |                 |
|        |              |                  |           [358-361], |                 |
|        |              |                  | [374-426], [434-461] |                 |
| 163338 |          170 |      1208986.241 |    [10-13], [54-57], |      692288.310 |
|        |              |                  |    [62-65], [70-73], |                 |
|        |              |                  |             [82-164] |                 |
| 163339 |          187 |      1288752.324 |              [1-172] |     1171637.358 |
| 163340 |          496 |      3120045.751 |  [1-128], [149-152], |     2244723.732 |
|        |              |                  |           [189-192], |                 |
|        |              |                  |           [201-388], |                 |
|        |              |                  | [393-396], [461-488] |                 |
| 163358 |          118 |       332440.842 |              [39-63] |      201338.543 |
| 163369 |          104 |      1061463.907 |               [1-94] |      944240.355 |
| 163370 |          175 |      1697235.276 |              [1-147] |     1408337.334 |
| 163371 |          374 |      3204946.101 |    [28-30], [52-60], |     1523576.805 |
|        |              |                  | [64-107], [148-155], |                 |
|        |              |                  |           [159-161], |                 |
|        |              |                  |           [165-167], |                 |
|        |              |                  |           [189-191], |                 |
|        |              |                  |           [220-225], |                 |
|        |              |                  |           [235-237], |                 |
|        |              |                  |           [256-264], |                 |
|        |              |                  | [271-273], [277-356] |                 |
| 163372 |          111 |       922052.839 |               [1-52] |      426740.904 |
| 163374 |          872 |      6426339.822 |   [1-599], [603-863] |     6294734.248 |
| 163375 |           16 |       106178.461 |               [1-10] |       61172.499 |
| 163376 |          252 |      1646144.898 |     [1-20], [22-246] |     1580343.194 |
| 163378 |          691 |      3766440.277 |    [1-81], [89-272], |     3417249.940 |
|        |              |                  |            [306-615] |                 |
| 163385 |          435 |      3580907.128 |  [52-240], [244-405] |     3007993.535 |
| 163387 |          267 |      1966387.830 |              [1-256] |     1945518.352 |
| 163402 |          834 |      7449573.741 |  [37-582], [586-801] |     6576924.270 |
| 163475 |          305 |      3133503.878 |             [30-282] |     2711401.009 |
| 163476 |          235 |      2331867.805 |     [1-94], [98-203] |     1967078.458 |
| 163478 |           82 |       768961.600 |               [1-48] |      441366.561 |
| 163479 |          186 |      1724281.207 |              [1-175] |     1602667.391 |
| 163480 |          198 |      1755565.028 |     [1-37], [41-55], |     1170448.112 |
|        |              |                  |  [62-64], [110-188], |                 |
|        |              |                  |            [190-191] |                 |
| 163482 |           57 |       478686.013 |               [1-27] |      220272.238 |
| 163483 |           66 |       364427.067 |               [1-56] |      356260.023 |
| 163582 |           65 |       982646.616 |               [1-21] |      242644.554 |
| 163583 |          232 |      3335274.190 |     [1-63], [65-92], |     2736697.886 |
|        |              |                  | [96-155], [157-173], |                 |
|        |              |                  |            [175-205] |                 |
| 163584 |           84 |      1156606.226 |               [1-56] |      734837.011 |
| 163585 |           41 |       553693.155 |               [1-32] |      417760.684 |
| 163586 |          102 |      1350422.931 |               [1-75] |      976347.465 |
| 163587 |           84 |      1084891.363 |               [1-52] |      659046.066 |
| 163588 |          455 |      5504439.256 |     [1-8], [10-200], |     4353329.421 |
|        |              |                  |           [240-281], |                 |
|        |              |                  | [285-293], [333-446] |                 |
| 163589 |          165 |      1859317.286 |     [1-49], [51-160] |     1773100.625 |
| 163596 |           56 |       254651.221 |               [1-29] |      244087.598 |
| 163630 |          246 |      1695605.031 |  [76-164], [176-185] |     1212105.239 |
| 163655 |           47 |       724503.036 |              [15-23] |      127858.924 |
| 163657 |          152 |      2270117.020 |              [1-140] |     2046199.371 |
| 163658 |           18 |       261047.400 |                [1-2] |        6015.780 |
| 163660 |           84 |       985949.448 |               [1-61] |      705617.783 |
| 163661 |           26 |       301167.914 |               [1-10] |      106972.271 |
| 163664 |          188 |      1923563.769 |     [1-48], [58-63], |     1266868.563 |
|        |              |                  |  [92-97], [110-119], |                 |
|        |              |                  |            [121-178] |                 |

 ==  =  Total : 
| Delivered LS | Delivered (/μb) | Selected LS | Recorded (/μb) |
-------------------------------------------------------------------
|        23423 |    152834327.682 |       16617 |   116134106.867 |

[WARNING] : run 163332 : total non-GOOD LS: UNKNOWN 569, BAD 0, SUSPECT 0
[WARNING] : run 163333 : total non-GOOD LS: UNKNOWN 106, BAD 0, SUSPECT 0
[WARNING] : run 162822 : total non-GOOD LS: UNKNOWN 187, BAD 0, SUSPECT 0
[WARNING] : run 163337 : total non-GOOD LS: UNKNOWN 328, BAD 0, SUSPECT 0
[WARNING] : run 163338 : total non-GOOD LS: UNKNOWN 99, BAD 0, SUSPECT 0
[WARNING] : run 163339 : total non-GOOD LS: UNKNOWN 172, BAD 0, SUSPECT 0
[WARNING] : run 162828 : total non-GOOD LS: UNKNOWN 85, BAD 0, SUSPECT 0
[WARNING] : run 163358 : total non-GOOD LS: UNKNOWN 25, BAD 0, SUSPECT 0
[WARNING] : run 163334 : total non-GOOD LS: UNKNOWN 299, BAD 0, SUSPECT 0
[WARNING] : run 163369 : total non-GOOD LS: UNKNOWN 94, BAD 0, SUSPECT 0
[WARNING] : run 163370 : total non-GOOD LS: UNKNOWN 147, BAD 0, SUSPECT 0
[WARNING] : run 163371 : total non-GOOD LS: UNKNOWN 181, BAD 0, SUSPECT 0
[WARNING] : run 163372 : total non-GOOD LS: UNKNOWN 52, BAD 0, SUSPECT 0
[WARNING] : run 163374 : total non-GOOD LS: UNKNOWN 860, BAD 0, SUSPECT 0
[WARNING] : run 163375 : total non-GOOD LS: UNKNOWN 10, BAD 0, SUSPECT 0
[WARNING] : run 163376 : total non-GOOD LS: UNKNOWN 245, BAD 0, SUSPECT 0
[WARNING] : run 163378 : total non-GOOD LS: UNKNOWN 575, BAD 0, SUSPECT 0
[WARNING] : run 162825 : total non-GOOD LS: UNKNOWN 112, BAD 0, SUSPECT 0
[WARNING] : run 163385 : total non-GOOD LS: UNKNOWN 352, BAD 0, SUSPECT 0
[WARNING] : run 163387 : total non-GOOD LS: UNKNOWN 256, BAD 0, SUSPECT 0
[WARNING] : run 162826 : total non-GOOD LS: UNKNOWN 24, BAD 0, SUSPECT 0
[WARNING] : run 163340 : total non-GOOD LS: UNKNOWN 356, BAD 0, SUSPECT 0
[WARNING] : run 163402 : total non-GOOD LS: UNKNOWN 762, BAD 0, SUSPECT 0
[WARNING] : run 162909 : total non-GOOD LS: UNKNOWN 237, BAD 0, SUSPECT 0
[WARNING] : run 163475 : total non-GOOD LS: UNKNOWN 266, BAD 0, SUSPECT 0
[WARNING] : run 163476 : total non-GOOD LS: UNKNOWN 209, BAD 0, SUSPECT 0
[WARNING] : run 163478 : total non-GOOD LS: UNKNOWN 70, BAD 0, SUSPECT 0
[WARNING] : run 163479 : total non-GOOD LS: UNKNOWN 175, BAD 0, SUSPECT 0
[WARNING] : run 163480 : total non-GOOD LS: UNKNOWN 136, BAD 0, SUSPECT 0
[WARNING] : run 163482 : total non-GOOD LS: UNKNOWN 28, BAD 0, SUSPECT 0
[WARNING] : run 163483 : total non-GOOD LS: UNKNOWN 57, BAD 0, SUSPECT 0
[WARNING] : run 160943 : total non-GOOD LS: UNKNOWN 54, BAD 0, SUSPECT 0
[WARNING] : run 160955 : total non-GOOD LS: UNKNOWN 0, BAD 0, SUSPECT 38
[WARNING] : run 160957 : total non-GOOD LS: UNKNOWN 0, BAD 0, SUSPECT 3
[WARNING] : run 161008 : total non-GOOD LS: UNKNOWN 0, BAD 0, SUSPECT 1
[WARNING] : run 163069 : total non-GOOD LS: UNKNOWN 332, BAD 0, SUSPECT 0
[WARNING] : run 163582 : total non-GOOD LS: UNKNOWN 22, BAD 0, SUSPECT 0
[WARNING] : run 163583 : total non-GOOD LS: UNKNOWN 213, BAD 0, SUSPECT 0
[WARNING] : run 163584 : total non-GOOD LS: UNKNOWN 56, BAD 0, SUSPECT 0
[WARNING] : run 163585 : total non-GOOD LS: UNKNOWN 32, BAD 0, SUSPECT 0
[WARNING] : run 163586 : total non-GOOD LS: UNKNOWN 75, BAD 0, SUSPECT 0
[WARNING] : run 163587 : total non-GOOD LS: UNKNOWN 52, BAD 0, SUSPECT 0
[WARNING] : run 163588 : total non-GOOD LS: UNKNOWN 364, BAD 0, SUSPECT 0
[WARNING] : run 163589 : total non-GOOD LS: UNKNOWN 159, BAD 0, SUSPECT 0
[WARNING] : run 163078 : total non-GOOD LS: UNKNOWN 23, BAD 0, SUSPECT 0
[WARNING] : run 163596 : total non-GOOD LS: UNKNOWN 29, BAD 0, SUSPECT 0
[WARNING] : run 163630 : total non-GOOD LS: UNKNOWN 99, BAD 0, SUSPECT 0
[WARNING] : run 163655 : total non-GOOD LS: UNKNOWN 9, BAD 0, SUSPECT 0
[WARNING] : run 163657 : total non-GOOD LS: UNKNOWN 140, BAD 0, SUSPECT 0
[WARNING] : run 163658 : total non-GOOD LS: UNKNOWN 3, BAD 0, SUSPECT 0
[WARNING] : run 163660 : total non-GOOD LS: UNKNOWN 74, BAD 0, SUSPECT 0
[WARNING] : run 163661 : total non-GOOD LS: UNKNOWN 17, BAD 0, SUSPECT 0
[WARNING] : run 163664 : total non-GOOD LS: UNKNOWN 128, BAD 0, SUSPECT 0
[WARNING] : run 163046 : total non-GOOD LS: UNKNOWN 237, BAD 0, SUSPECT 0
[WARNING] : run 163232 : total non-GOOD LS: UNKNOWN 40, BAD 0, SUSPECT 0
[WARNING] : run 163233 : total non-GOOD LS: UNKNOWN 229, BAD 0, SUSPECT 0
[WARNING] : run 163234 : total non-GOOD LS: UNKNOWN 66, BAD 0, SUSPECT 0
[WARNING] : run 163235 : total non-GOOD LS: UNKNOWN 461, BAD 0, SUSPECT 0
[WARNING] : run 163237 : total non-GOOD LS: UNKNOWN 149, BAD 0, SUSPECT 0
[WARNING] : run 163238 : total non-GOOD LS: UNKNOWN 7, BAD 0, SUSPECT 0
[WARNING] : run 163252 : total non-GOOD LS: UNKNOWN 36, BAD 0, SUSPECT 0
[WARNING] : run 163255 : total non-GOOD LS: UNKNOWN 827, BAD 0, SUSPECT 0
[WARNING] : run 163261 : total non-GOOD LS: UNKNOWN 120, BAD 0, SUSPECT 0
[WARNING] : run 163270 : total non-GOOD LS: UNKNOWN 761, BAD 0, SUSPECT 0
[WARNING] : run 163286 : total non-GOOD LS: UNKNOWN 229, BAD 0, SUSPECT 0
[WARNING] : run 163289 : total non-GOOD LS: UNKNOWN 212, BAD 0, SUSPECT 0
[WARNING] : run 163296 : total non-GOOD LS: UNKNOWN 479, BAD 0, SUSPECT 0
[WARNING] : run 163297 : total non-GOOD LS: UNKNOWN 219, BAD 0, SUSPECT 0
[WARNING] : run 162811 : total non-GOOD LS: UNKNOWN 340, BAD 0, SUSPECT 0
[WARNING] : run 163300 : total non-GOOD LS: UNKNOWN 476, BAD 0, SUSPECT 0
[WARNING] : run 163301 : total non-GOOD LS: UNKNOWN 192, BAD 0, SUSPECT 0
[WARNING] : run 163302 : total non-GOOD LS: UNKNOWN 123, BAD 0, SUSPECT 0
[WARNING] : run 162803 : total non-GOOD LS: UNKNOWN 35, BAD 0, SUSPECT 0
[WARNING] : run 162808 : total non-GOOD LS: UNKNOWN 51, BAD 0, SUSPECT 0
[WARNING] : run 163071 : total non-GOOD LS: UNKNOWN 161, BAD 0, SUSPECT 0
