[Warning] : run 162811 :ls 339 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 162828 :ls 83 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 162909 :ls 283 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163270 :ls 916 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163289 :ls 385 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163340 :ls 479 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163378 :ls 180 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163387 :ls 254 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 251 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 252 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 253 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 254 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 255 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 256 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 257 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 258 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 259 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 260 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 261 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 262 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 263 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 264 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 265 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 266 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 267 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 268 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 269 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 270 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 561 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 562 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 563 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 564 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 565 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 566 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 567 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 568 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 569 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 570 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 571 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 572 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 573 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 574 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 575 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 576 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 577 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 578 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 579 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163402 :ls 580 has 0 dead counts or 0 zerobias bit counts, but inst!=0
[Warning] : run 163483 :ls 45 has 0 dead counts or 0 zerobias bit counts, but inst!=0
|    Run | Delivered LS | Delivered (/μb) |          Selected LS | Recorded (/μb) |
-------------------------------------------------------------------------------------
| 160431 |          244 |         7935.566 |             [19-218] |        6657.703 |
| 160577 |          338 |        10145.915 | [256-306], [254-255] |        1469.335 |
| 160578 |          457 |        12294.591 |    [6-53], [274-400] |        4450.996 |
| 160871 |          236 |       145447.226 |             [68-208] |       98452.906 |
| 160872 |           76 |        52239.607 |      [1-9], [25-35], |       22146.977 |
|        |              |                  |              [38-55] |                 |
| 160873 |          200 |       130244.462 |              [1-147] |       94969.430 |
| 160874 |          131 |        80114.004 |     [1-51], [97-113] |       39127.338 |
| 160939 |          147 |       169384.901 |              [1-123] |      139146.585 |
| 160940 |           89 |        98632.043 |               [1-79] |       84809.661 |
| 160942 |           25 |        27132.977 |               [1-12] |       11359.296 |
| 160943 |           84 |        73042.860 |               [1-54] |       55134.190 |
| 160955 |          227 |       739562.308 |  [1-130], [133-138], |      487213.749 |
|        |              |                  |           [140-151], |                 |
|        |              |                  |           [153-154], |                 |
|        |              |                  |           [156-172], |                 |
|        |              |                  | [175-201], [204-206] |                 |
| 160956 |           72 |       219466.204 |               [2-65] |      191650.384 |
| 160957 |          981 |      2464568.736 |              [1-953] |     2387651.192 |
| 160998 |          287 |       734429.168 |              [2-252] |      640508.634 |
| 161008 |          284 |       658402.280 |               [1-77] |      181862.651 |
| 161016 |          326 |       684269.660 |              [2-300] |      624974.408 |
| 162803 |          147 |       499912.536 |  [135-139], [60-124] |      355303.995 |
| 162811 |          347 |      1599066.151 |   [1-80], [123-128], |     1176815.669 |
|        |              |                  |            [171-339] |                 |
| 162822 |          313 |      1314373.630 |             [73-307] |     1155128.804 |
| 162825 |          201 |       918487.141 |               [1-88] |      400851.752 |
| 162826 |           42 |       185023.934 |               [1-24] |       98659.080 |
| 162828 |          150 |       338070.648 |               [1-85] |      334380.297 |
| 162909 |          338 |      1844169.760 | [54-110], [115-128], |     1261804.521 |
|        |              |                  |           [177-180], |                 |
|        |              |                  | [187-188], [191-289] |                 |
| 163046 |          313 |      1541693.593 |   [1-133], [135-237] |     1512610.291 |
| 163069 |          647 |      4073537.169 | [73-126], [129-405], |     2805568.321 |
|        |              |                  |           [478-507], |                 |
|        |              |                  |           [511-549], |                 |
|        |              |                  | [553-555], [559-561] |                 |
| 163071 |          193 |      1183740.583 |              [1-161] |      976966.915 |
| 163078 |           49 |       215767.080 |               [1-23] |      128191.498 |
| 163233 |          301 |      1829584.207 |              [1-283] |     1699873.762 |
| 163234 |           73 |       417438.484 |               [1-66] |      367245.523 |
| 163235 |          473 |      2511357.371 | [44-127], [146-148], |     1994565.315 |
|        |              |                  | [152-157], [173-461] |                 |
| 163237 |          219 |      1055942.364 |              [1-213] |     1014539.219 |
| 163238 |           29 |        57427.093 |               [9-15] |       19609.300 |
| 163255 |         1066 |      7481499.346 |  [1-113], [126-203], |     5431410.228 |
|        |              |                  |           [250-258], |                 |
|        |              |                  |           [267-359], |                 |
|        |              |                  |           [412-461], |                 |
|        |              |                  |           [468-476], |                 |
|        |              |                  |           [543-551], |                 |
|        |              |                  |           [555-844], |                 |
|        |              |                  | [846-846], [848-977] |                 |
| 163261 |          192 |       847660.312 |      [1-3], [10-126] |      718984.955 |
| 163270 |          990 |      7824007.855 |     [1-59], [63-76], |     5784346.870 |
|        |              |                  |    [79-84], [88-93], |                 |
|        |              |                  |           [100-105], |                 |
|        |              |                  |           [109-111], |                 |
|        |              |                  |           [127-129], |                 |
|        |              |                  |           [196-210], |                 |
|        |              |                  |           [214-345], |                 |
|        |              |                  |           [349-389], |                 |
|        |              |                  |           [393-401], |                 |
|        |              |                  |           [405-407], |                 |
|        |              |                  |           [414-416], |                 |
|        |              |                  |           [444-446], |                 |
|        |              |                  |           [450-452], |                 |
|        |              |                  |           [459-475], |                 |
|        |              |                  |           [479-527], |                 |
|        |              |                  |           [529-636], |                 |
|        |              |                  |           [640-685], |                 |
|        |              |                  |           [695-737], |                 |
|        |              |                  |           [744-746], |                 |
|        |              |                  | [766-768], [802-928] |                 |
| 163286 |          411 |      2206284.984 |           [128-129], |      366195.707 |
|        |              |                  |           [386-390], |                 |
|        |              |                  |           [385-385], |                 |
|        |              |                  |           [392-401], |                 |
|        |              |                  |           [384-384], |                 |
|        |              |                  |           [391-391], |                 |
|        |              |                  |           [383-383], |                 |
|        |              |                  | [343-382], [127-127] |                 |
| 163289 |          398 |      2113526.924 |              [1-388] |     2071235.880 |
| 163296 |          602 |      5410424.685 |  [59-90], [113-128], |     3280559.940 |
|        |              |                  |           [145-148], |                 |
|        |              |                  |           [151-230], |                 |
|        |              |                  |           [232-348], |                 |
|        |              |                  |           [352-369], |                 |
|        |              |                  |           [385-420], |                 |
|        |              |                  |           [499-507], |                 |
|        |              |                  |           [514-540], |                 |
|        |              |                  | [544-552], [556-558] |                 |
| 163297 |          226 |      1889450.358 | [53-112], [128-163], |      893875.785 |
|        |              |                  | [167-175], [179-181] |                 |
| 163300 |          622 |      4674153.198 |    [1-94], [99-110], |     3185515.580 |
|        |              |                  |           [115-122], |                 |
|        |              |                  |           [199-202], |                 |
|        |              |                  |           [223-226], |                 |
|        |              |                  |           [231-254], |                 |
|        |              |                  |           [267-514], |                 |
|        |              |                  | [571-574], [587-616] |                 |
| 163301 |          197 |      1350763.381 |   [1-55], [110-115], |      759784.053 |
|        |              |                  |           [128-133], |                 |
|        |              |                  | [137-175], [180-185] |                 |
| 163302 |          252 |      1658417.495 |              [1-190] |     1242753.951 |
| 163332 |          812 |      7858118.128 |  [94-95], [114-115], |     3802686.653 |
|        |              |                  |           [224-248], |                 |
|        |              |                  |           [251-252], |                 |
|        |              |                  |           [257-264], |                 |
|        |              |                  |           [266-366], |                 |
|        |              |                  |           [375-378], |                 |
|        |              |                  |           [381-382], |                 |
|        |              |                  |           [411-474], |                 |
|        |              |                  |           [478-507], |                 |
|        |              |                  |           [511-534], |                 |
|        |              |                  |           [544-546], |                 |
|        |              |                  |           [573-573], |                 |
|        |              |                  |           [575-599], |                 |
|        |              |                  |           [601-601], |                 |
|        |              |                  |           [605-622], |                 |
|        |              |                  |           [626-631], |                 |
|        |              |                  |           [671-712], |                 |
|        |              |                  | [734-736], [764-794] |                 |
| 163333 |          112 |       999191.612 |     [1-48], [61-63], |      502297.594 |
|        |              |                  |              [91-96] |                 |
| 163334 |          562 |      4662283.202 |  [513-515], [28-33], |     1908247.354 |
|        |              |                  |           [157-168], |                 |
|        |              |                  |           [175-177], |                 |
|        |              |                  |           [190-192], |                 |
|        |              |                  |           [220-364], |                 |
|        |              |                  |           [386-394], |                 |
|        |              |                  | [443-492], [497-499] |                 |
| 163337 |          475 |      3583791.946 |     [1-18], [27-28], |     2832047.468 |
|        |              |                  |   [33-68], [73-136], |                 |
|        |              |                  |           [145-176], |                 |
|        |              |                  |           [197-201], |                 |
|        |              |                  |           [203-204], |                 |
|        |              |                  | [233-426], [434-461] |                 |
| 163338 |          170 |      1208986.241 |              [1-164] |     1148627.362 |
| 163339 |          187 |      1288752.324 |              [1-116] |      791159.674 |
| 163340 |          496 |      3120045.751 |              [1-488] |     3092961.218 |
| 163358 |          118 |       332440.842 |              [39-63] |      201338.543 |
| 163369 |          104 |      1061463.907 |               [1-94] |      944240.355 |
| 163370 |          175 |      1697235.276 |              [1-147] |     1408337.334 |
| 163371 |          374 |      3204946.101 |  [1-107], [148-222], |     2429451.483 |
|        |              |                  |           [226-252], |                 |
|        |              |                  | [256-315], [319-324] |                 |
| 163372 |          111 |       922052.839 |               [1-52] |      426740.904 |
| 163374 |          872 |      6426339.822 |  [1-409], [414-425], |     5807913.267 |
|        |              |                  |           [430-501], |                 |
|        |              |                  |           [522-525], |                 |
|        |              |                  |           [542-545], |                 |
|        |              |                  |           [558-565], |                 |
|        |              |                  | [578-599], [603-863] |                 |
| 163375 |           16 |       106178.461 |               [1-10] |       61172.499 |
| 163376 |          252 |      1646144.898 |     [1-20], [22-246] |     1580343.194 |
| 163378 |          691 |      3766440.277 |    [1-81], [89-272], |     3417249.940 |
|        |              |                  |            [306-615] |                 |
| 163385 |          435 |      3580907.128 |  [52-83], [111-137], |     2581129.205 |
|        |              |                  |           [150-152], |                 |
|        |              |                  |           [156-158], |                 |
|        |              |                  |           [162-164], |                 |
|        |              |                  | [168-240], [244-405] |                 |
| 163387 |          267 |      1966387.830 |              [1-256] |     1945518.352 |
| 163402 |          834 |      7449573.741 |  [37-582], [586-801] |     6576924.270 |
| 163475 |          305 |      3133503.878 |             [30-282] |     2711401.009 |
| 163476 |          235 |      2331867.805 |     [1-94], [98-203] |     1967078.458 |
| 163478 |           82 |       768961.600 |               [1-48] |      441366.561 |
| 163479 |          186 |      1724281.207 |              [1-175] |     1602667.391 |
| 163481 |           89 |       760665.953 |     [1-72], [74-77], |      619313.005 |
|        |              |                  |              [79-79] |                 |
| 163482 |           57 |       478686.013 |               [1-27] |      220272.238 |
| 163483 |           66 |       364427.067 |               [1-56] |      356260.023 |
| 163588 |          455 |      5504439.256 |      [1-8], [10-53], |     3881040.854 |
|        |              |                  |    [60-65], [90-95], |                 |
|        |              |                  |           [114-119], |                 |
|        |              |                  |           [123-158], |                 |
|        |              |                  |           [162-266], |                 |
|        |              |                  |           [270-275], |                 |
|        |              |                  |           [324-350], |                 |
|        |              |                  | [354-413], [417-437] |                 |
| 163659 |          717 |      9355304.699 |     [1-75], [78-81], |     4019121.962 |
|        |              |                  |  [514-514], [84-85], |                 |
|        |              |                  |  [90-93], [607-607], |                 |
|        |              |                  | [96-105], [108-113], |                 |
|        |              |                  |           [116-119], |                 |
|        |              |                  |           [122-123], |                 |
|        |              |                  |           [636-642], |                 |
|        |              |                  |           [635-635], |                 |
|        |              |                  |           [644-648], |                 |
|        |              |                  |           [519-519], |                 |
|        |              |                  |           [650-650], |                 |
|        |              |                  |           [652-653], |                 |
|        |              |                  |           [516-516], |                 |
|        |              |                  |           [655-668], |                 |
|        |              |                  |           [538-538], |                 |
|        |              |                  |           [670-674], |                 |
|        |              |                  |           [539-539], |                 |
|        |              |                  |           [676-680], |                 |
|        |              |                  |           [540-540], |                 |
|        |              |                  |           [682-683], |                 |
|        |              |                  |           [517-517], |                 |
|        |              |                  |           [685-705], |                 |
|        |              |                  |           [200-201], |                 |
|        |              |                  |           [518-518], |                 |
|        |              |                  |           [204-254], |                 |
|        |              |                  |           [520-520], |                 |
|        |              |                  |           [643-643], |                 |
|        |              |                  |           [521-521], |                 |
|        |              |                  |           [634-634], |                 |
|        |              |                  |           [515-515], |                 |
|        |              |                  |           [649-649], |                 |
|        |              |                  |           [522-522], |                 |
|        |              |                  |           [684-684], |                 |
|        |              |                  |           [337-338], |                 |
|        |              |                  |           [654-654], |                 |
|        |              |                  |           [608-608], |                 |
|        |              |                  |           [349-360], |                 |
|        |              |                  |           [363-372], |                 |
|        |              |                  |           [609-609], |                 |
|        |              |                  |           [524-524], |                 |
|        |              |                  |           [681-681], |                 |
|        |              |                  |           [525-525], |                 |
|        |              |                  |           [423-424], |                 |
|        |              |                  |           [669-669], |                 |
|        |              |                  |           [526-526], |                 |
|        |              |                  |           [528-528], |                 |
|        |              |                  |           [675-675], |                 |
|        |              |                  |           [468-470], |                 |
|        |              |                  |           [527-527], |                 |
|        |              |                  | [477-510], [523-523] |                 |
| 163663 |          250 |      2687721.280 |   [1-106], [109-244] |     2504824.338 |

 ==  =  Total : 
| Delivered LS | Delivered (/μb) | Selected LS | Recorded (/μb) |
-------------------------------------------------------------------
|        22500 |    143340231.874 |       15972 |   103890095.154 |

[WARNING] : run 163588 : total non-GOOD LS: UNKNOWN 325, BAD 0, SUSPECT 0
[WARNING] : run 163333 : total non-GOOD LS: UNKNOWN 57, BAD 0, SUSPECT 0
[WARNING] : run 163078 : total non-GOOD LS: UNKNOWN 23, BAD 0, SUSPECT 0
[WARNING] : run 163337 : total non-GOOD LS: UNKNOWN 381, BAD 0, SUSPECT 0
[WARNING] : run 163338 : total non-GOOD LS: UNKNOWN 164, BAD 0, SUSPECT 0
[WARNING] : run 163339 : total non-GOOD LS: UNKNOWN 116, BAD 0, SUSPECT 0
[WARNING] : run 162828 : total non-GOOD LS: UNKNOWN 85, BAD 0, SUSPECT 0
[WARNING] : run 163475 : total non-GOOD LS: UNKNOWN 266, BAD 0, SUSPECT 0
[WARNING] : run 163476 : total non-GOOD LS: UNKNOWN 209, BAD 0, SUSPECT 0
[WARNING] : run 163374 : total non-GOOD LS: UNKNOWN 792, BAD 0, SUSPECT 0
[WARNING] : run 163478 : total non-GOOD LS: UNKNOWN 70, BAD 0, SUSPECT 0
[WARNING] : run 163479 : total non-GOOD LS: UNKNOWN 175, BAD 0, SUSPECT 0
[WARNING] : run 163481 : total non-GOOD LS: UNKNOWN 77, BAD 0, SUSPECT 0
[WARNING] : run 163482 : total non-GOOD LS: UNKNOWN 28, BAD 0, SUSPECT 0
[WARNING] : run 163483 : total non-GOOD LS: UNKNOWN 57, BAD 0, SUSPECT 0
[WARNING] : run 163358 : total non-GOOD LS: UNKNOWN 25, BAD 0, SUSPECT 0
[WARNING] : run 163233 : total non-GOOD LS: UNKNOWN 283, BAD 0, SUSPECT 0
[WARNING] : run 163234 : total non-GOOD LS: UNKNOWN 66, BAD 0, SUSPECT 0
[WARNING] : run 163235 : total non-GOOD LS: UNKNOWN 382, BAD 0, SUSPECT 0
[WARNING] : run 162822 : total non-GOOD LS: UNKNOWN 235, BAD 0, SUSPECT 0
[WARNING] : run 163238 : total non-GOOD LS: UNKNOWN 7, BAD 0, SUSPECT 0
[WARNING] : run 163369 : total non-GOOD LS: UNKNOWN 94, BAD 0, SUSPECT 0
[WARNING] : run 163334 : total non-GOOD LS: UNKNOWN 234, BAD 0, SUSPECT 0
[WARNING] : run 163371 : total non-GOOD LS: UNKNOWN 275, BAD 0, SUSPECT 0
[WARNING] : run 163372 : total non-GOOD LS: UNKNOWN 52, BAD 0, SUSPECT 0
[WARNING] : run 160943 : total non-GOOD LS: UNKNOWN 54, BAD 0, SUSPECT 0
[WARNING] : run 163376 : total non-GOOD LS: UNKNOWN 245, BAD 0, SUSPECT 0
[WARNING] : run 163378 : total non-GOOD LS: UNKNOWN 575, BAD 0, SUSPECT 0
[WARNING] : run 163255 : total non-GOOD LS: UNKNOWN 782, BAD 0, SUSPECT 0
[WARNING] : run 163385 : total non-GOOD LS: UNKNOWN 304, BAD 0, SUSPECT 0
[WARNING] : run 160955 : total non-GOOD LS: UNKNOWN 0, BAD 0, SUSPECT 38
[WARNING] : run 162826 : total non-GOOD LS: UNKNOWN 24, BAD 0, SUSPECT 0
[WARNING] : run 163270 : total non-GOOD LS: UNKNOWN 702, BAD 0, SUSPECT 0
[WARNING] : run 163340 : total non-GOOD LS: UNKNOWN 488, BAD 0, SUSPECT 0
[WARNING] : run 163402 : total non-GOOD LS: UNKNOWN 762, BAD 0, SUSPECT 0
[WARNING] : run 163659 : total non-GOOD LS: UNKNOWN 315, BAD 0, SUSPECT 0
[WARNING] : run 163663 : total non-GOOD LS: UNKNOWN 244, BAD 0, SUSPECT 0
[WARNING] : run 163261 : total non-GOOD LS: UNKNOWN 120, BAD 0, SUSPECT 0
[WARNING] : run 163286 : total non-GOOD LS: UNKNOWN 62, BAD 0, SUSPECT 0
[WARNING] : run 163289 : total non-GOOD LS: UNKNOWN 388, BAD 0, SUSPECT 0
[WARNING] : run 163071 : total non-GOOD LS: UNKNOWN 161, BAD 0, SUSPECT 0
[WARNING] : run 162909 : total non-GOOD LS: UNKNOWN 177, BAD 0, SUSPECT 0
[WARNING] : run 162825 : total non-GOOD LS: UNKNOWN 88, BAD 0, SUSPECT 0
[WARNING] : run 163237 : total non-GOOD LS: UNKNOWN 213, BAD 0, SUSPECT 0
[WARNING] : run 163296 : total non-GOOD LS: UNKNOWN 351, BAD 0, SUSPECT 0
[WARNING] : run 163297 : total non-GOOD LS: UNKNOWN 108, BAD 0, SUSPECT 0
[WARNING] : run 163387 : total non-GOOD LS: UNKNOWN 256, BAD 0, SUSPECT 0
[WARNING] : run 163300 : total non-GOOD LS: UNKNOWN 428, BAD 0, SUSPECT 0
[WARNING] : run 163301 : total non-GOOD LS: UNKNOWN 112, BAD 0, SUSPECT 0
[WARNING] : run 163302 : total non-GOOD LS: UNKNOWN 190, BAD 0, SUSPECT 0
[WARNING] : run 163332 : total non-GOOD LS: UNKNOWN 394, BAD 0, SUSPECT 0
[WARNING] : run 160957 : total non-GOOD LS: UNKNOWN 0, BAD 0, SUSPECT 8
[WARNING] : run 161008 : total non-GOOD LS: UNKNOWN 0, BAD 0, SUSPECT 1
[WARNING] : run 162803 : total non-GOOD LS: UNKNOWN 70, BAD 0, SUSPECT 0
[WARNING] : run 163046 : total non-GOOD LS: UNKNOWN 237, BAD 0, SUSPECT 0
[WARNING] : run 163375 : total non-GOOD LS: UNKNOWN 10, BAD 0, SUSPECT 0
[WARNING] : run 162811 : total non-GOOD LS: UNKNOWN 256, BAD 0, SUSPECT 0
[WARNING] : run 163370 : total non-GOOD LS: UNKNOWN 147, BAD 0, SUSPECT 0
[WARNING] : run 163069 : total non-GOOD LS: UNKNOWN 406, BAD 0, SUSPECT 0
