|    Run | Delivered LS | Delivered (/μb) |          Selected LS | Recorded (/μb) |
-------------------------------------------------------------------------------------
| 160431 |          244 |         7935.566 |             [19-218] |        6657.703 |
| 160577 |          338 |        10145.915 | [256-306], [254-255] |        1469.335 |
| 160578 |          457 |        12294.591 |    [6-53], [274-400] |        4450.996 |
| 160871 |          236 |       145447.226 |             [68-208] |       98452.906 |
| 160872 |           76 |        52239.607 |      [1-9], [25-35], |       22146.977 |
|        |              |                  |              [38-55] |                 |
| 160873 |          200 |       130244.462 |              [1-147] |       94969.430 |
| 160874 |          131 |        80114.004 |     [1-51], [97-113] |       39127.338 |
| 160939 |          147 |       169384.901 |              [1-123] |      139146.585 |
| 160940 |           89 |        98632.043 |               [1-79] |       84809.661 |
| 160942 |           25 |        27132.977 |               [1-12] |       11359.296 |
| 160943 |           84 |        73042.860 |               [1-54] |       55134.190 |
| 160956 |           72 |       219466.204 |               [2-65] |      191650.384 |
| 160957 |          981 |      2464568.736 |           [383-383], |      232488.681 |
|        |              |                  |           [896-898], |                 |
|        |              |                  |           [847-852], |                 |
|        |              |                  |           [856-858], |                 |
|        |              |                  |           [862-895], |                 |
|        |              |                  | [384-386], [899-953] |                 |
| 161106 |           39 |       139598.216 |               [2-26] |       89170.389 |
| 161107 |           39 |       135701.570 |               [2-29] |       97100.029 |
| 161113 |           44 |       147479.513 |               [2-24] |       76776.084 |
| 161116 |           20 |        66020.476 |               [2-11] |       32912.381 |
| 161117 |           30 |        97779.432 |               [2-24] |       74452.634 |
| 161156 |          N/A |              N/A |                  N/A |             N/A |
| 161176 |           76 |       115465.042 |               [1-31] |       78802.283 |
| 161224 |          144 |        49259.161 |                [1-2] |        3564.326 |
| 161233 |           80 |       244634.665 |              [33-49] |       90905.155 |
| 161310 |          126 |       577450.411 |             [83-116] |      180208.620 |

 ==  =  Total : 
| Delivered LS | Delivered (/μb) | Selected LS | Recorded (/μb) |
-------------------------------------------------------------------
|         3678 |      5064037.578 |        1452 |     1705755.385 |

[WARNING] : run 160943 : total non-GOOD LS: UNKNOWN 54, BAD 0, SUSPECT 0
[WARNING] : run 161310 : total non-GOOD LS: UNKNOWN 35, BAD 0, SUSPECT 0
[WARNING] : run 161233 : total non-GOOD LS: UNKNOWN 18, BAD 0, SUSPECT 0
